# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Build and deploy Python app to Azure Web App - NTU-Google-Testing-API

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # checkout the repo
      - name: "Checkout Github Action"
        uses: actions/checkout@master

      - name: Set up Python version
        uses: actions/setup-python@v2.3.0
        with:
          python-version: "3.8"

      - name: Build using AppService-Build
        uses: azure/appservice-build@v2
        with:
          platform: python
          platform-version: "3.8"
          source-directory: "flicker_detection/flicker_detection"

      - name: Run Azure webapp deploy action using publish profile credentials
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'NTU-Google-Testing-API'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_a0bca50bf5044ee794f3926df35e3d18 }}
          package: "flicker_detection/flicker_detection"

